/****************************************************************
ARMA Mission Development Framework
ADF version: 1.39 / MAY 2015

Script: Mission config
Author: Whiztler
Script version: 2.5

Game type: n/a
File: description.ext
****************************************************************/

/**********  Mission type settings **********/
class Header {
	gameType = Coop; // A3: Coop, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend
	minPlayers = 1;
	maxPlayers = 117; // 114 + 3 HC. Change to the exact amount of available player slots including all HC's
	playerCountMultipleOf = 1; // Coop setting. Set to 0 for other game types
};

/**********  Respawn & JIP Settings **********/
respawn = "BASE"; //  "NONE" = No respawn, "BIRD" = Respawn as a seagull, "INSTANT" - Respawn just where you died, "BASE" - Respawn in base. 
respawnDelay = 30; // Respawn delay time in seconds (set to 3 for testing, set to 300 (= 5 min) for final)
RespawnDialog = 0; // Respawn dialog in case of multiple locations
joinUnassigned = 1; // Where 0 forces joining players into the first empty slot, 1 leaves them to select their own slot. Use 0 if the HC is anabled

// Respawn Ticket system init. Vars defined in init
respawnTemplatesWest[] = {"Counter", "Tickets", "spectator"};
respawnTemplatesEast[] = {"Counter", "Tickets"};
respawnTemplatesCiv[] = {"Counter"};

/**********  Loading Screen **********/
author = "Whiztler";
overviewText = "ADF by Whiztler";
onLoadName = "A D F";
onLoadMission = "Arma Mission Development Framework";
onLoadIntroTime = false;
onLoadMissionTime = false;
loadScreen = "Img\mission_intro_ADF.paa";
onLoadIntro = "Powered by ADF";

/**********  Mission specific settings **********/
showGPS = 1; // Allow GPS where (0=disallowed), (1=allowed)
showCompass = 1; // Allow Compass (0=disallowed), (1=allowed)
showWatch = 1; // Allow Watch (0=disallowed), (1=allowed)
showMap = 1;  // Allow Map (0=disallowed), (1=allowed)
forceRotorLibSimulation = 1; // (0=options based), (1=force enable), (2=force disable)
disableChannels[]={1,2,3,4}; // Restrict chat channels where (0=Global),(1=Side),(2=Command),(3=Group),(4=Vehicle),(5=Direct),(6=System)


/***********************************   DO NOT EDIT BELOW THIS LINE!   **********************************/


#include "Core\TP\taw_vd\dialog.hpp"
class CfgFunctions {
	#include "functions.hpp"
	#include "Core\TP\taw_vd\CfgFunctions.hpp"
};

class CfgUnitInsignia {
	class CLANPATCH {
		displayName = "Nopryl"; // Name displayed in Arsenal
		author = "ADF / Whiztler";
		texture = "Img\clan_patch_Nopryl.paa";
		textureVehicle = ""; // Does nothing currently, reserved for future use
	};
};

disabledAI = 1; // Enable AI's to fill empty playable slots (0=disable), (1=enable)
enableDebugConsole = 1;	// Enable the debug console where (0=disabled),(1=Admins Only),(2=Everyone) DO NOT SET AS 2!
aiKills = 0;
enableItemsDropping = 0;