version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Modules_F_GroupModifiers",
		"cba_main",
		"A3_Armor_F_AMV",
		"A3_Armor_F_Slammer",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_MRAP_01",
		"A3_Armor_F_Panther",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Flags",
		"A3_Structures_F_Mil_Helipads",
		"a3_weapons_f_gamma_ammoboxes",
		"a3_roads_f",
		"A3_Soft_F_Quadbike",
		"a3_map_altis",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Signs_F_AD",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Data_F",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Modules_F_Curator_Curator",
		"A3_Characters_F_Mark",
		"A3_Boat_F_SDV_01",
		"A3_Characters_F_EPC",
		"A3_Weapons_F_Ammoboxes",
		"A3_Signs_F"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"cba_main",
		"A3_Characters_F_EPC",
		"a3_characters_f",
		"A3_Characters_F_BLUFOR",
		"A3_Characters_F_Gamma",
		"A3_Characters_F_Mark",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_System",
		"A3_Structures_F_Mil_Flags",
		"A3_Signs_F_AD",
		"A3_Armor_F_Panther",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_HEMTT",
		"A3_Soft_F_Quadbike",
		"A3_Armor_F_AMV",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Boat_F_SDV_01",
		"A3_Armor_F_Slammer",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Data_F",
		"a3_roads_f",
		"A3_Structures_F_Mil_Helipads",
		"A3_Signs_F",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=15384162;
	class Intel
	{
		briefingName="CO117 ADF v1.40";
		overviewText="Arma Mission Development Framework v1.40";
		resistanceWest=0;
		timeOfChanges=7200;
		startWeather=0;
		startWind=0;
		startWindDir=240;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		forecastWindDir=110;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=19;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=44;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.119,3.1900001,17599.824};
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0;
					text="server";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23699.508,3.1900001,17599.695};
					id=1;
					side="LOGIC";
					vehicle="CBA_main_require";
					leader=1;
					lock="UNLOCKED";
					skill=0;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23668.012,3.1900001,18536.91};
					id=2;
					side="CIV";
					vehicle="C_scientist_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="GM_1";
					init="player setCaptive true; player allowDamage false; gGM1 = group this; gGM1 setGroupID [""gGM1""];";
					description="GM/INSTRUCTOR 1";
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23670.883,3.1900001,18536.906};
					id=3;
					side="CIV";
					vehicle="C_scientist_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="GM_2";
					init="player setCaptive true; player allowDamage false; gGM2 = group this; gGM2 setGroupID [""gGM2""];";
					description="GM/INSTRUCTOR 2";
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.709,3.1900001,17400.561};
					id=4;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0;
					text="ADF_HC1";
					description="ADF_HC1";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23670.313,3.1900001,18511.096};
					azimut=180;
					id=5;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="INF_XO";
					init="this setFormation ""LINE""; gCC = group this; gCC setGroupID [""gCC""];";
					description="CO CMD (XO)";
				};
				class Item1
				{
					position[]={23671.867,3.1900001,18512.297};
					azimut=180;
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.2;
					text="INF_DOC";
					init="gCC = group this; gCC setGroupID [""gCC""];";
					description="CO CMD [DOC]";
				};
				class Item2
				{
					position[]={23670.383,3.1900001,18512.289};
					azimut=180;
					id=7;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="INF_CSM";
					init="gCC = group this; gCC setGroupID [""gCC""];";
					description="CO CMD [CSM/RTO]";
				};
				class Item3
				{
					position[]={23668.939,3.1900001,18512.266};
					azimut=180;
					id=8;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_UAV";
					init="gCC = group this; gCC setGroupID [""gCC""];";
					description="CO CMD [UAV/DRV]";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23536.764,3.1900001,18473.139};
					azimut=-357;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="INF_PC";
					init="this setFormation ""LINE""; gCO_1 = group this; gCO_1 setGroupID [""gCO_1""];";
					description="1 PLT [PC/DC]";
				};
				class Item1
				{
					position[]={23536.754,3.1900001,18472.016};
					azimut=-357;
					id=10;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_1";
					init="gCO_1 = group this; gCO_1 setGroupID [""gCO_1""];";
					description="1 PLT [RTO]";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23520.891,3.1900001,18447.145};
					id=11;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_1";
					init="this setFormation ""LINE""; gCO_11 = group this; gCO_11 setGroupID [""gCO_11""];";
					description="1-1 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={23520.383,3.1900001,18446.578};
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_1";
					init="gCO_11 = group this; gCO_11 setGroupID [""gCO_11""];";
					description="1-1 SQUAD [MEDIC]";
				};
				class Item2
				{
					position[]={23521.344,3.1900001,18446.566};
					id=13;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_2";
					init="gCO_11 = group this; gCO_11 setGroupID [""gCO_11""];";
					description="1-1 SQUAD [R/RTO]";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23520.791,3.1900001,18444.369};
					id=14;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_1";
					init="this setFormation ""LINE""; gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""];";
					description="1-1 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={23520.004,3.1900001,18444.354};
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""];";
					description="1-1 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={23521.279,3.1900001,18443.723};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""];";
					description="1-1 ALPHA [R]";
				};
				class Item3
				{
					position[]={23520.398,3.1900001,18443.678};
					id=17;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""];";
					description="1-1 ALPHA [ASST AR]";
				};
				class Item4
				{
					position[]={23521.5,3.1900001,18444.299};
					id=18;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_1";
					init="gCO_11A = group this; gCO_11A setGroupID [""gCO_11A""];";
					description="1-1 ALPHA [AT]";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23520.924,3.1900001,18441.215};
					id=19;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_2";
					init="this setFormation ""LINE""; gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""];";
					description="1-1 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={23520.186,3.1900001,18441.236};
					id=20;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""];";
					description="1-1 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={23521.326,3.1900001,18440.5};
					id=21;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""];";
					description="1-1 BRAVO [R]";
				};
				class Item3
				{
					position[]={23520.482,3.1900001,18440.553};
					id=22;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""];";
					description="1-1 BRAVO [ASST AR]";
				};
				class Item4
				{
					position[]={23521.639,3.1900001,18441.18};
					id=23;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_2";
					init="gCO_11B = group this; gCO_11B setGroupID [""gCO_11B""];";
					description="1-1 BRAVO [AT]";
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23536.787,3.1900001,18446.932};
					id=24;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_2";
					init="this setFormation ""LINE""; gCO_12 = group this; gCO_12 setGroupID [""gCO_12""];";
					description="1-2 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={23536.27,3.1900001,18446.402};
					id=25;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_2";
					init="gCO_12 = group this; gCO_12 setGroupID [""gCO_12""];";
					description="1-2 SQUAD [MEDIC]";
				};
				class Item2
				{
					position[]={23537.227,3.1900001,18446.375};
					id=26;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_3";
					init="gCO_12 = group this; gCO_12 setGroupID [""gCO_12""];";
					description="1-2 SQUAD [R/RTO]";
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23536.697,3.1900001,18444.273};
					id=27;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_3";
					init="this setFormation ""LINE""; gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""];";
					description="1-2 ALPHA [FTL]";
				};
				class Item1
				{
					position[]={23535.895,3.1900001,18444.172};
					id=28;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""];";
					description="1-2 ALPHA [AR/2IC]";
				};
				class Item2
				{
					position[]={23537.223,3.1900001,18443.656};
					id=29;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""];";
					description="1-2 ALPHA [R]";
				};
				class Item3
				{
					position[]={23536.293,3.1900001,18443.629};
					id=30;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""];";
					description="1-2 ALPHA [ASST AR]";
				};
				class Item4
				{
					position[]={23537.488,3.1900001,18444.168};
					id=31;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_3";
					init="gCO_12A = group this; gCO_12A setGroupID [""gCO_12A""];";
					description="1-2 ALPHA [AT]";
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=5;
				class Item0
				{
					position[]={23536.809,3.1900001,18440.934};
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_FTL_4";
					init="this setFormation ""LINE""; gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""];";
					description="1-2 BRAVO [FTL]";
				};
				class Item1
				{
					position[]={23536.018,3.1900001,18440.951};
					id=33;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_AR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""];";
					description="1-2 BRAVO [AR/2IC]";
				};
				class Item2
				{
					position[]={23537.254,3.1900001,18440.34};
					id=34;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_R_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""];";
					description="1-2 BRAVO [R]";
				};
				class Item3
				{
					position[]={23536.463,3.1900001,18440.342};
					id=35;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AAR_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""];";
					description="1-2 BRAVO [ASST AR]";
				};
				class Item4
				{
					position[]={23537.574,3.1900001,18440.85};
					id=36;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_RAT_4";
					init="gCO_12B = group this; gCO_12B setGroupID [""gCO_12B""];";
					description="1-2 BRAVO [AT]";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23551.15,3.1900001,18446.857};
					id=37;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="INF_SQL_3";
					init="this setFormation ""LINE""; gCO_13 = group this; gCO_13 setGroupID [""gCO_13""];";
					description="1-3 SQUAD [SQL]";
				};
				class Item1
				{
					position[]={23550.641,3.1900001,18446.295};
					id=38;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_CLS_3";
					init="gCO_13 = group this; gCO_13 setGroupID [""gCO_13""];";
					description="1-3 SQUAD [MEDIC]";
				};
				class Item2
				{
					position[]={23551.611,3.1900001,18446.27};
					id=39;
					side="WEST";
					vehicle="B_Soldier_lite_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="INF_RTO_4";
					init="gCO_13 = group this; gCO_13 setGroupID [""gCO_13""];";
					description="1-3 SQUAD [R/RTO]";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=6;
				class Item0
				{
					position[]={23551.266,3.1900001,18444.27};
					id=40;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_WTL_1";
					init="this setFormation ""LINE""; gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""];";
					description="1-3 ALPHA [WTL/AA]";
				};
				class Item1
				{
					position[]={23550.475,3.1900001,18444.248};
					id=41;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_ENG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""];";
					description="1-3 ALPHA [ENG]";
				};
				class Item2
				{
					position[]={23551.238,3.1900001,18443.629};
					id=42;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""];";
					description="1-3 ALPHA [ASST MG]";
				};
				class Item3
				{
					position[]={23550.689,3.1900001,18443.801};
					id=43;
					side="WEST";
					vehicle="B_HeavyGunner_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_MG_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""];";
					description="1-3 ALPHA [HG]";
				};
				class Item4
				{
					position[]={23551.785,3.1900001,18443.762};
					id=44;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_MS_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""];";
					description="1-3 ALPHA [MS]";
				};
				class Item5
				{
					position[]={23551.996,3.1900001,18444.268};
					id=45;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMS_1";
					init="gCO_13A = group this; gCO_13A setGroupID [""gCO_13A""];";
					description="1-3 ALPHA [ASST MS]";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={23551.27,3.1900001,18440.891};
					id=46;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					text="INF_WTL_2";
					init="this setFormation ""LINE""; gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [WTL/AA]";
				};
				class Item1
				{
					position[]={23550.504,3.1900001,18440.877};
					id=47;
					side="WEST";
					vehicle="B_support_Mort_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_MKG_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [MK-6]";
				};
				class Item2
				{
					position[]={23551.561,3.1900001,18440.273};
					id=48;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AHMG_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [ASST HMG]";
				};
				class Item3
				{
					position[]={23551.031,3.1900001,18440.248};
					id=49;
					side="WEST";
					vehicle="B_support_MG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_HMG_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [HMG]";
				};
				class Item4
				{
					position[]={23551.996,3.1900001,18440.441};
					id=50;
					side="WEST";
					vehicle="B_support_GMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_GMG_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [GMG]";
				};
				class Item5
				{
					position[]={23552.014,3.1900001,18440.883};
					id=51;
					side="WEST";
					vehicle="B_support_AMG_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AGMG_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [ASST GMG]";
				};
				class Item6
				{
					position[]={23550.566,3.1900001,18440.41};
					id=52;
					side="WEST";
					vehicle="B_support_AMort_F";
					player="PLAY CDG";
					skill=0.2;
					text="INF_AMK_1";
					init="gCO_13B = group this; gCO_13B setGroupID [""gCO_13B""];";
					description="1-3 BRAVO [ASST MK-6]";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23593.154,3.1900001,18472.814};
					id=53;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="CAV_VC_1";
					init="this setFormation ""LINE""; gCO_2 = group this; gCO_2 setGroupID [""gCO_2""];";
					description="2 BAT [APC BC/VC]";
				};
				class Item1
				{
					position[]={23592.781,3.1900001,18472.229};
					id=54;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_1";
					init="gCO_2 = group this; gCO_2 setGroupID [""gCO_2""];";
					description="2 BAT [APC GUNNER]";
				};
				class Item2
				{
					position[]={23593.572,3.1900001,18472.234};
					id=55;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_2";
					init="gCO_2 = group this; gCO_2 setGroupID [""gCO_2""];";
					description="2 BAT [APC DRIVER]";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23577.145,3.1900001,18448.527};
					id=56;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_2";
					init="this setFormation ""LINE""; gCO_21A = group this; gCO_21A setGroupID [""gCO_21A""];";
					description="2-1 ALPHA [APC VC/2IC]";
				};
				class Item1
				{
					position[]={23576.732,3.1900001,18448.145};
					id=57;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_3";
					init="gCO_21A = group this; gCO_21A setGroupID [""gCO_21A""];";
					description="2-1 ALPHA [APC GUNNER]";
				};
				class Item2
				{
					position[]={23577.531,3.1900001,18448.146};
					id=58;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_4";
					init="gCO_21A = group this; gCO_21A setGroupID [""gCO_21A""];";
					description="2-1 ALPHA [APC DRIVER]";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23577.166,3.1900001,18443.854};
					id=59;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_3";
					init="this setFormation ""LINE""; gCO_21B = group this; gCO_21B setGroupID [""gCO_21B""];";
					description="2-1 BRAVO [APC VC]";
				};
				class Item1
				{
					position[]={23576.789,3.1900001,18443.408};
					id=60;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_5";
					init="gCO_21B = group this; gCO_21B setGroupID [""gCO_21B""];";
					description="2-1 BRAVO [APC GUNNER]";
				};
				class Item2
				{
					position[]={23577.521,3.1900001,18443.371};
					id=61;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_6";
					init="gCO_21B = group this; gCO_21B setGroupID [""gCO_21B""];";
					description="2-1 BRAVO [APC DRIVER]";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23577.121,3.1900001,18438.846};
					id=62;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_4";
					init="this setFormation ""LINE""; gCO_21C = group this; gCO_21C setGroupID [""gCO_21C""];";
					description="2-1 CHARLIE [APC VC]";
				};
				class Item1
				{
					position[]={23576.773,3.1900001,18438.393};
					id=63;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_7";
					init="gCO_21C = group this; gCO_21C setGroupID [""gCO_21C""];";
					description="2-1 CHARLIE [APC GUNNER]";
				};
				class Item2
				{
					position[]={23577.416,3.1900001,18438.4};
					id=64;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_8";
					init="gCO_21C = group this; gCO_21C setGroupID [""gCO_21C""];";
					description="2-1 CHARLIE [APC DRIVER]";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23592.74,3.1900001,18444.34};
					id=65;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_5";
					init="this setFormation ""LINE""; gCO_22A = group this; gCO_22A setGroupID [""gCO_22A""];";
					description="2-2 ALPHA [MBT VC]";
				};
				class Item1
				{
					position[]={23593.145,3.1900001,18443.832};
					id=66;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_10";
					init="gCO_22A = group this; gCO_22A setGroupID [""gCO_22A""];";
					description="2-2 ALPHA [MBT DRIVER]";
				};
				class Item2
				{
					position[]={23592.383,3.1900001,18443.846};
					id=67;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_9";
					init="gCO_22A = group this; gCO_22A setGroupID [""gCO_22A""];";
					description="2-2 ALPHA [MBT GUNNER]";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23593.008,3.1900001,18439.055};
					id=68;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_6";
					init="this setFormation ""LINE""; gCO_22B = group this; gCO_22B setGroupID [""gCO_22B""];";
					description="2-2 BRAVO [MBT VC]";
				};
				class Item1
				{
					position[]={23592.604,3.1900001,18438.572};
					id=69;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_11";
					init="gCO_22B = group this; gCO_22B setGroupID [""gCO_22B""];";
					description="2-2 BRAVO [MBT GUNNER]";
				};
				class Item2
				{
					position[]={23593.475,3.1900001,18438.563};
					id=70;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_12";
					init="gCO_22B = group this; gCO_22B setGroupID [""gCO_22B""];";
					description="2-2 BRAVO [MBT DRIVER]";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23609.961,3.1900001,18444.193};
					id=71;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_7";
					init="this setFormation ""LINE""; gCO_23A = group this; gCO_23A setGroupID [""gCO_23A""];";
					description="2-3 ALPHA [MLRS VC/GUNNER]";
				};
				class Item1
				{
					position[]={23610.367,3.1900001,18443.678};
					id=72;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_13";
					init="gCO_23A = group this; gCO_23A setGroupID [""gCO_23A""];";
					description="2-3 ALPHA [MLRS DRIVER/ASST GUNNER]";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23610.168,3.1900001,18439.279};
					id=73;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="CAV_VC_8";
					init="this setFormation ""LINE""; gCO_23B = group this; gCO_23B setGroupID [""gCO_23B""];";
					description="2-3 BRAVO [M4 VC]";
				};
				class Item1
				{
					position[]={23609.754,3.1900001,18438.797};
					id=74;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="CAV_C_14";
					init="gCO_23B = group this; gCO_23B setGroupID [""gCO_23B""];";
					description="2-3 BRAVO [M4 GUNNER]";
				};
				class Item2
				{
					position[]={23610.633,3.1900001,18438.799};
					id=75;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0.2;
					text="CAV_C_15";
					init="gCO_23B = group this; gCO_23B setGroupID [""gCO_23B""];";
					description="2-3 BRAVO [M4 DRIVER]";
				};
			};
		};
		class Item24
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23682.852,3.1900001,18473.484};
					id=76;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="AIR_HP_1";
					init="this setFormation ""LINE""; gCO_3 = group this; gCO_3 setGroupID [""gCO_3""];";
					description="3 WING [MH-6 DC/WC]";
				};
				class Item1
				{
					position[]={23682.832,3.1900001,18472.77};
					id=77;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="AIR_HC_1";
					init="gCO_3 = group this; gCO_3 setGroupID [""gCO_3""];";
					description="3 WING [MH-6 OBS/RTO]";
				};
			};
		};
		class Item25
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23637.986,3.1900001,18439.361};
					id=78;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_HP_2";
					init="this setFormation ""LINE""; gCO_31A = group this; gCO_31A setGroupID [""gCO_31A""];";
					description="3-1 ALPHA (PILOT]";
				};
				class Item1
				{
					position[]={23637.979,3.1900001,18438.652};
					id=79;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.2;
					text="AIR_HC_2";
					init="gCO_31A = group this; gCO_31A setGroupID [""gCO_31A""];";
					description="3-2 ALPHA (AH-99 GUNNER)";
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23647.574,3.1900001,18439};
					id=80;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_HP_3";
					init="this setFormation ""LINE""; gCO_31B = group this; gCO_31B setGroupID [""gCO_31B""];";
					description="3-1 BRAVO (AH-9 PILOT]";
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23658.008,3.1900001,18439.104};
					id=81;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_HP_4";
					init="this setFormation ""LINE"";gCO_32A = group this; gCO_32A setGroupID [""gCO_32A""];";
					description="3-2 ALPHA (UH-80 PILOT]";
				};
				class Item1
				{
					position[]={23657.99,3.1900001,18438.379};
					id=82;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.2;
					text="AIR_HC_4";
					init="gCO_32A = group this; gCO_32A setGroupID [""gCO_32A""];";
					description="3-2 ALPHA (UH-80 GUNNER)";
				};
				class Item2
				{
					position[]={23657.412,3.1900001,18438.752};
					id=83;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="AIR_HC_3";
					init="gCO_32A = group this; gCO_32A setGroupID [""gCO_32A""];";
					description="3-2 ALPHA (UH-80 CO-PILOT/RTO)";
				};
				class Item3
				{
					position[]={23658.693,3.1900001,18438.746};
					id=84;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.2;
					text="AIR_HC_5";
					init="gCO_32A = group this; gCO_32A setGroupID [""gCO_32A""];";
					description="3-2 ALPHA (UH-80 GUNNER)";
				};
			};
		};
		class Item28
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23673.164,3.1900001,18438.752};
					id=85;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_HP_5";
					init="this setFormation ""LINE""; gCO_32B = group this; gCO_32B setGroupID [""gCO_32B""];";
					description="3-2 BRAVO (UH-80 PILOT]";
				};
				class Item1
				{
					position[]={23673.135,3.1900001,18438.039};
					id=86;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.2;
					text="AIR_HC_7";
					init="gCO_32B = group this; gCO_32B setGroupID [""gCO_32B""];";
					description="3-2 BRAVO (UH-80 GUNNER)";
				};
				class Item2
				{
					position[]={23672.553,3.1900001,18438.402};
					id=87;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="AIR_HC_6";
					init="gCO_32B = group this; gCO_32B setGroupID [""gCO_32B""];";
					description="3-2 BRAVO (UH-80 CO-PILOT/RTO)";
				};
				class Item3
				{
					position[]={23673.84,3.1900001,18438.387};
					id=88;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.2;
					text="AIR_HC_8";
					init="gCO_32B = group this; gCO_32B setGroupID [""gCO_32B""];";
					description="3-2 BRAVO (UH-80 GUNNER)";
				};
			};
		};
		class Item29
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23686.826,3.1900001,18438.809};
					id=89;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_HP_6";
					init="this setFormation ""LINE""; gCO_32C = group this; gCO_32C setGroupID [""gCO_32C""];";
					description="3-2 CHARLIE (CH-67 PILOT]";
				};
				class Item1
				{
					position[]={23686.828,3.1900001,18438.096};
					id=90;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.2;
					text="AIR_HC_10";
					init="gCO_32C = group this; gCO_32C setGroupID [""gCO_32C""];";
					description="3-2 CHARLIE (CH-67 GUNNER)";
				};
				class Item2
				{
					position[]={23686.232,3.1900001,18438.445};
					id=91;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="AIR_HC_9";
					init="gCO_32C = group this; gCO_32C setGroupID [""gCO_32C""];";
					description="3-2 CHARLIE (CH-67 CO-PILOT/RTO)";
				};
				class Item3
				{
					position[]={23687.514,3.1900001,18438.439};
					id=92;
					side="WEST";
					vehicle="B_helicrew_F";
					player="PLAY CDG";
					skill=0.2;
					text="AIR_HC_11";
					init="gCO_32C = group this; gCO_32C setGroupID [""gCO_32C""];";
					description="3-2 CHARLIE (CH-67 GUNNER)";
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23708.27,3.1900001,18438.525};
					id=93;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_P_1";
					init="this setFormation ""LINE""; gCO_33A = group this; gCO_33A setGroupID [""gCO_33A""];";
					description="3-3 ALPHA (A-164 PILOT]";
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23726.6,3.1900001,18438.428};
					id=94;
					side="WEST";
					vehicle="B_Pilot_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="AIR_P_2";
					init="this setFormation ""LINE""; gCO_33B = group this; gCO_33B setGroupID [""gCO_33B""];";
					description="3-3 BRAVO (A-164 PILOT]";
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23769.105,3.1900001,18472.961};
					azimut=1;
					special="NONE";
					id=95;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.2;
					text="SOR_SSC";
					init="this setFormation ""LINE""; gCO_4 = group this; gCO_4 setGroupID [""gCO_4""];";
					description="4 SQDR [SC]";
				};
				class Item1
				{
					position[]={23769.117,3.1900001,18471.986};
					azimut=1;
					id=96;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOR_RTO";
					init="gCO_4 = group this; gCO_4 setGroupID [""gCO_4""];";
					description="4 SQDR [RTO/DRV]";
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23756.088,3.1900001,18446.332};
					special="NONE";
					id=97;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOR_RTL_1";
					init="this setFormation ""LINE""; gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="4-1 MIKE (2IC/RTL)";
				};
				class Item1
				{
					position[]={23755.445,3.1900001,18445.871};
					id=98;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOR_RM_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="4-1 MIKE [MEDIC]";
				};
				class Item2
				{
					position[]={23756.109,3.1900001,18445.49};
					id=99;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					skill=0.2;
					text="SOR_RS_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="4-1 MIKE [RS]";
				};
				class Item3
				{
					position[]={23756.76,3.1900001,18445.91};
					id=100;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOR_RMM_1";
					init="gCO_41M = group this; gCO_41M setGroupID [""gCO_41M""];";
					description="4-1 MIKE [RMM]";
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23756.111,3.1900001,18441.764};
					special="NONE";
					id=101;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOR_RTL_2";
					init="this setFormation ""LINE""; gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="4-1 ROMEO (RTL)";
				};
				class Item1
				{
					position[]={23756.143,3.1900001,18440.904};
					id=102;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="SOR_RM_2";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="4-1 ROMEO [MEDIC]";
				};
				class Item2
				{
					position[]={23755.391,3.1900001,18441.34};
					id=103;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOR_DEM_1";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="4-1 ROMEO [DEMO]";
				};
				class Item3
				{
					position[]={23756.787,3.1900001,18441.326};
					id=104;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOR_DEM_2";
					init="gCO_41R = group this; gCO_41R setGroupID [""gCO_41R""];";
					description="4-1 ROMEO [DEMO]";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23756.158,3.1900001,18438.299};
					special="NONE";
					id=105;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOR_RTL_3";
					init="this setFormation ""LINE""; gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="4-1 YANKEE (RTL)";
				};
				class Item1
				{
					position[]={23756.824,3.1900001,18437.869};
					id=106;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOR_RS_2";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="4-1 YANKEE [RS]";
				};
				class Item2
				{
					position[]={23755.508,3.1900001,18437.838};
					id=107;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					skill=0.2;
					text="SOR_UAV";
					init="gCO_41Y = group this; gCO_41Y setGroupID [""gCO_41Y""];";
					description="4-1 YANKEE [UAV]";
				};
			};
		};
		class Item36
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={23769.756,3.1900001,18438.184};
					special="NONE";
					id=108;
					side="WEST";
					vehicle="B_diver_TL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOD_ATL";
					init="this setFormation ""LINE""; gCO_41Z = group this; gCO_41Z setGroupID [""gCO_41Z""];";
					description="4-1 ZULU (ATL)";
				};
				class Item1
				{
					position[]={23770.412,3.1900001,18437.768};
					id=109;
					side="WEST";
					vehicle="B_diver_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOD_ADD";
					init="gCO_41Z = group this; gCO_41Z setGroupID [""gCO_41Z""];";
					description="4-1 ZULU [DEMO]";
				};
				class Item2
				{
					position[]={23769.107,3.1900001,18437.729};
					id=110;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.2;
					text="SOD_AD_1";
					init="gCO_41Z = group this; gCO_41Z setGroupID [""gCO_41Z""];";
					description="4-1 ZULU [FROGMAN]";
				};
				class Item3
				{
					position[]={23769.777,3.1900001,18437.352};
					id=111;
					side="WEST";
					vehicle="B_diver_F";
					player="PLAY CDG";
					skill=0.2;
					text="SOD_AD_2";
					init="gCO_41Z = group this; gCO_41Z setGroupID [""gCO_41Z""];";
					description="4-1 ZULU [FROGMAN]";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23778.322,3.1900001,18440.988};
					special="NONE";
					id=112;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOP_SP_1";
					init="this setFormation ""LINE""; gCO_42A = group this; gCO_42A setGroupID [""gCO_42A""];";
					description="4-2 ALPHA (SPOTTER)";
				};
				class Item1
				{
					position[]={23778.334,3.1900001,18440.146};
					id=113;
					side="WEST";
					vehicle="B_ghillie_sard_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOP_SN_1";
					init="gCO_42A = group this; gCO_42A setGroupID [""gCO_42A""];";
					description="4-2 ALPHA [SNIPER]";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={23778.254,3.1900001,18438.188};
					special="NONE";
					id=114;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOP_SP_2";
					init="this setFormation ""LINE""; gCO_42B = group this; gCO_42B setGroupID [""gCO_42B""];";
					description="4-2 BRAVO (SPOTTER)";
				};
				class Item1
				{
					position[]={23778.279,3.1900001,18437.344};
					id=115;
					side="WEST";
					vehicle="B_ghillie_sard_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="SOP_SN_2";
					init="gCO_42B = group this; gCO_42B setGroupID [""gCO_42B""];";
					description="4-2 BRAVO [SNIPER]";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23784.475,3.1900001,18438.174};
					special="NONE";
					id=116;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="SOP_JTC_1";
					init="this setFormation ""LINE""; gCO_43F = group this; gCO_43F setGroupID [""gCO_43F""];";
					description="4-3 FOXTROT (JTAC/2IC)";
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23650.453,3.1900001,17500.045};
					azimut=-75;
					class args
					{
						items=4;
						class Item0
						{
							value="GM_1";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=117;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_1";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23700.027,3.1900001,17499.807};
					azimut=-75;
					class args
					{
						items=4;
						class Item0
						{
							value="GM_2";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=118;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0;
					text="GMmod_2";
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23648.852,3.1900001,17400.039};
					id=119;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC2";
					description="ADF_HC2";
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23699.936,3.1900001,17400.334};
					id=120;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					player="PLAY CDG";
					leader=1;
					skill=0.2;
					text="ADF_HC3";
					description="ADF_HC3";
				};
			};
		};
	};
	class Vehicles
	{
		items=91;
		class Item0
		{
			position[]={23670.318,3.1900001,18494.213};
			id=121;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.2;
		};
		class Item1
		{
			position[]={23671.26,3.1900001,18493.523};
			id=122;
			side="EMPTY";
			vehicle="Flag_White_F";
			skill=0.2;
			init="this setFlagTexture ""Img\clan_flag_Nopryl.paa""; this allowDamage false;";
		};
		class Item2
		{
			position[]={23669.469,3.1900001,18493.525};
			id=123;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item3
		{
			position[]={23670.383,3.1900001,18494.832};
			azimut=180;
			special="NONE";
			id=124;
			side="EMPTY";
			vehicle="SignAd_Sponsor_F";
			skill=0.2;
			text="sBatHQ";
			init="this setObjectTexture [0,""Img\clan_sign_Nopryl.paa""]";
		};
		class Item4
		{
			position[]={23661.977,3.1900001,18521.975};
			azimut=180;
			id=125;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.2;
			text="MHQ";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_MHQ.sqf""; this setVariable [""ACE_IsMedicalVehicle"", true];";
		};
		class Item5
		{
			position[]={23520.619,3.1900001,18432.9};
			id=126;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_2";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIFT.sqf"";";
			description="1-1 MRAP";
		};
		class Item6
		{
			position[]={23516.826,3.1900001,18432.967};
			id=127;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_1";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIFT.sqf"";";
			description="1-1 MRAP";
		};
		class Item7
		{
			position[]={23524.904,3.1900001,18430.332};
			id=128;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.2;
			text="TRPTTRUCK_INF1";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_TruckTrpt.sqf"";";
			description="1-1 HEMMT";
		};
		class Item8
		{
			position[]={23536.334,3.1900001,18433.123};
			id=129;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_4";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIFT.sqf"";";
			description="1-2 MRAP";
		};
		class Item9
		{
			position[]={23532.676,3.1900001,18433.193};
			id=130;
			side="EMPTY";
			vehicle="B_MRAP_01_hmg_F";
			skill=0.2;
			text="MRAP_1INF_3";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIFT.sqf"";";
			description="1-2 MRAP";
		};
		class Item10
		{
			position[]={23540.057,3.1900001,18430.576};
			id=131;
			side="EMPTY";
			vehicle="B_Truck_01_transport_F";
			skill=0.2;
			text="TRPTTRUCK_INF2";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_TruckTrpt.sqf"";";
			description="1-2 HEMMT";
		};
		class Item11
		{
			position[]={23551.248,3.1900001,18432.936};
			id=132;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			text="MRAP_1INF_WT2";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIWT.sqf"";";
			description="1-3 MRAP";
		};
		class Item12
		{
			position[]={23547.551,3.1900001,18432.887};
			id=133;
			side="EMPTY";
			vehicle="B_MRAP_01_gmg_F";
			skill=0.2;
			text="MRAP_1INF_WT1";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIWT.sqf"";";
			description="1-3 MRAP";
		};
		class Item13
		{
			position[]={23555.432,3.1900001,18430.521};
			id=134;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.2;
			text="TRPTTRUCK_INF3";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarIWT.sqf"";";
			description="1-3 HEMMT";
		};
		class Item14
		{
			position[]={23776.805,3.1900001,18434.707};
			id=135;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.2;
			text="QUAD_4SOF_A";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""];";
			description="4-2 Quad";
		};
		class Item15
		{
			position[]={23779.287,3.1900001,18434.65};
			id=136;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.2;
			text="QUAD_4SOF_B";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""];";
			description="4-2 Quad";
		};
		class Item16
		{
			position[]={23784.451,3.1900001,18434.682};
			id=137;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			skill=0.2;
			text="QUAD_4SOF_C";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""]; this addItemCargoGlobal [""B_Static_Designator_01_weapon_F"", 1];";
			description="4-3 Quad";
		};
		class Item17
		{
			position[]={23573.215,3.1900001,18431.727};
			id=138;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.2;
			text="APC_2BAT_A";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Mech.sqf"";";
			description="2-1 APC";
		};
		class Item18
		{
			position[]={23577.068,3.1900001,18431.816};
			id=139;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.2;
			text="APC_2BAT_B";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Mech.sqf"";";
			description="2-1 APC";
		};
		class Item19
		{
			position[]={23580.834,3.1900001,18431.764};
			id=140;
			side="EMPTY";
			vehicle="B_APC_Wheeled_01_cannon_F";
			skill=0.2;
			text="APC_2BAT_C";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Mech.sqf"";";
			description="2-1 APC";
		};
		class Item20
		{
			position[]={23593.318,3.1900001,18465.613};
			id=141;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_rcws_F";
			skill=0.2;
			text="APC_2BAT";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Mech.sqf"";";
			description="2 BAT APC";
		};
		class Item21
		{
			position[]={23590.555,3.1900001,18432.652};
			id=142;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.2;
			text="MBT_2BAT_A";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Armor.sqf"";";
			description="2-2 MBT";
		};
		class Item22
		{
			position[]={23595.701,3.1900001,18432.576};
			id=143;
			side="EMPTY";
			vehicle="B_MBT_01_TUSK_F";
			skill=0.2;
			text="MBT_2BAT_B";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Armor.sqf"";";
			description="2-2 MBT";
		};
		class Item23
		{
			position[]={23637.928,3.1900001,18430.047};
			id=144;
			side="EMPTY";
			vehicle="B_Heli_Attack_01_F";
			skill=0.2;
			text="AH99_3WING";
		};
		class Item24
		{
			position[]={23647.615,3.1900001,18433.127};
			id=145;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			skill=0.2;
			text="AH9_3WING";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_AirHeli.sqf"";";
		};
		class Item25
		{
			position[]={23657.961,3.1900001,18429.02};
			id=146;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.2;
			text="UH80_3WING_A";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_AirHeli.sqf"";";
		};
		class Item26
		{
			position[]={23686.725,3.1900001,18426.693};
			id=147;
			side="EMPTY";
			vehicle="B_Heli_Transport_03_F";
			skill=0.2;
			text="CH67_3WING_C";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_AirHeli.sqf"";";
		};
		class Item27
		{
			position[]={23672.938,3.1900001,18428.633};
			id=148;
			side="EMPTY";
			vehicle="B_Heli_Transport_01_F";
			skill=0.2;
			text="UH80_3WING_B";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_AirHeli.sqf"";";
		};
		class Item28
		{
			position[]={23708.527,3.1900001,18428.875};
			id=149;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.2;
			text="A164_3WING_A";
		};
		class Item29
		{
			position[]={23726.639,3.1900001,18428.928};
			id=150;
			side="EMPTY";
			vehicle="B_Plane_CAS_01_F";
			skill=0.2;
			text="A164_3WING_B";
		};
		class Item30
		{
			position[]={23670.256,3.1900001,18520.916};
			azimut=180;
			id=151;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_XO";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Car.sqf"";";
		};
		class Item31
		{
			position[]={23536.648,3.1900001,18466.551};
			id=152;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_INF_PC";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_CarSQD.sqf"";";
			description="1 PLT Vehicle";
		};
		class Item32
		{
			position[]={23750.867,3.1900001,18432.918};
			id=153;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_4SOR_M";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""]; null = [this] execVM ""Core\C\ADF_vCargo_B_CarRecon.sqf"";";
			description="4-1 SOR MRAP";
		};
		class Item33
		{
			position[]={23756.057,3.1900001,18432.729};
			id=154;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_4SOR_R";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""]; null = [this] execVM ""Core\C\ADF_vCargo_B_CarRecon.sqf"";";
			description="4-1 SOR MRAP";
		};
		class Item34
		{
			position[]={23761.35,3.1900001,18432.826};
			id=155;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			text="MRAP_4SOR_Y";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""]; null = [this] execVM ""Core\C\ADF_vCargo_B_CarRecon.sqf"";";
			description="4-1 SOR MRAP";
		};
		class Item35
		{
			position[]={23769.725,3.1900001,18432.086};
			id=156;
			side="EMPTY";
			vehicle="B_SDV_01_F";
			skill=0.2;
			text="SOV_4SOD";
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""]; null = [this] execVM ""Core\C\ADF_vCargo_B_CarRecon.sqf"";";
			description="4-1 SOV";
		};
		class Item36
		{
			position[]={23769.23,3.1900001,18466.654};
			id=157;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			skill=0.2;
			init="this setObjectTextureGlobal [0, ""#(rgb,8,8,3)color(0,0,0,1)""]; null = [this] execVM ""Core\C\ADF_vCargo_B_CarRecon.sqf"";";
		};
		class Item37
		{
			position[]={23682.83,3.1900001,18467.074};
			id=158;
			side="EMPTY";
			vehicle="B_Heli_Light_01_F";
			skill=0;
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_AirHeli.sqf"";";
		};
		class Item38
		{
			position[]={23606.822,3.1900001,18431.609};
			id=159;
			side="EMPTY";
			vehicle="B_MBT_01_mlrs_F";
			skill=0.2;
			text="MLRS_2BAT";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Armor.sqf"";";
			description="2-3 ART";
		};
		class Item39
		{
			position[]={23612.785,3.1900001,18433.877};
			id=160;
			side="EMPTY";
			vehicle="B_MBT_01_arty_F";
			skill=0.2;
			text="M4_2BAT";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_Armor.sqf"";";
			description="2-3 ART";
		};
		class Item40
		{
			position[]={23521.631,3.1900001,18522.229};
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.2;
			text="SUPPLYTRUCK_AMMO";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_TruckAmmo.sqf"";";
		};
		class Item41
		{
			position[]={23530.021,3.1900001,18522.35};
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.2;
			text="SUPPLYTRUCK_FUEL";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_TruckFuel.sqf"";";
		};
		class Item42
		{
			position[]={23677.738,3.1900001,18522.391};
			azimut=180;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.2;
			text="MEDITRUCK_XO";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_TruckMedi.sqf"";  this setVariable [""ACE_IsMedicalVehicle"", true];";
		};
		class Item43
		{
			position[]={23538.318,3.1900001,18522.186};
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.2;
			text="SUPPLYTRUCK_REPAIR";
			init="null = [this] execVM ""Core\C\ADF_vCargo_B_TruckRepair.sqf"";";
		};
		class Item44
		{
			position[]={23562.123,3.1900001,18627.84};
			id=165;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item45
		{
			position[]={23578.299,3.1900001,18627.939};
			id=166;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item46
		{
			position[]={23578.131,3.1900001,18644.012};
			id=167;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item47
		{
			position[]={23562.17,3.1900001,18643.623};
			id=168;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item48
		{
			position[]={23578.297,3.1900001,18636.086};
			id=169;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item49
		{
			position[]={23562.273,3.1900001,18635.908};
			id=170;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item50
		{
			position[]={23562.188,3.1900001,18619.885};
			id=171;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item51
		{
			position[]={23578.127,3.1900001,18619.943};
			id=172;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item52
		{
			position[]={23570.727,3.1900001,18619.895};
			id=173;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item53
		{
			position[]={23562.123,3.1900001,18651.932};
			id=174;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item54
		{
			position[]={23578.094,3.1900001,18651.912};
			id=175;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item55
		{
			position[]={23570.029,3.1900001,18651.879};
			id=176;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item56
		{
			position[]={23578.15,3.1900001,18647.865};
			id=177;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item57
		{
			position[]={23574.213,3.1900001,18651.902};
			id=178;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item58
		{
			position[]={23566.207,3.1900001,18651.834};
			id=179;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item59
		{
			position[]={23562.094,3.1900001,18647.74};
			id=180;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item60
		{
			position[]={23578.242,3.1900001,18640.227};
			id=181;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item61
		{
			position[]={23562.26,3.1900001,18639.977};
			id=182;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item62
		{
			position[]={23578.322,3.1900001,18631.9};
			id=183;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item63
		{
			position[]={23562.188,3.1900001,18631.855};
			id=184;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item64
		{
			position[]={23578.227,3.1900001,18623.877};
			id=185;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item65
		{
			position[]={23562.209,3.1900001,18623.674};
			id=186;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item66
		{
			position[]={23574.637,3.1900001,18619.922};
			id=187;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item67
		{
			position[]={23566.621,3.1900001,18619.912};
			id=188;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item68
		{
			position[]={23657.457,3.1900001,18640.951};
			id=189;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item69
		{
			position[]={23646.076,3.1900001,18640.914};
			id=190;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item70
		{
			position[]={23646.162,3.1900001,18629.299};
			id=191;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item71
		{
			position[]={23657.615,3.1900001,18629.336};
			id=192;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item72
		{
			position[]={23651.836,3.1900001,18635.135};
			id=193;
			side="EMPTY";
			vehicle="Land_HelipadSquare_F";
			skill=0;
		};
		class Item73
		{
			position[]={23651.842,3.1900001,18640.984};
			id=194;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item74
		{
			position[]={23651.949,3.1900001,18629.311};
			id=195;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item75
		{
			position[]={23646.193,3.1900001,18635.102};
			id=196;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item76
		{
			position[]={23657.609,3.1900001,18635.182};
			id=197;
			side="EMPTY";
			vehicle="Land_Flush_Light_yellow_F";
			leader=1;
			skill=0;
		};
		class Item77
		{
			position[]={23734.236,3.1900001,18642.867};
			id=198;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item78
		{
			position[]={23738.09,3.1900001,18639.561};
			id=199;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0;
		};
		class Item79
		{
			position[]={23738.311,3.1900001,18631.582};
			id=200;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0;
		};
		class Item80
		{
			position[]={23506.471,3.1900001,18636.523};
			id=201;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.33333331;
			init="null = [this] execVM ""Core\ADF_helipadLights.sqf"";";
		};
		class Item81
		{
			position[]={23520.922,3.1900001,18452.264};
			id=202;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_IFT.sqf"";";
			description="ADF - IFT Supply Crate";
		};
		class Item82
		{
			position[]={23536.969,3.1900001,18452.654};
			id=203;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_IFT.sqf"";";
			description="ADF - IFT Supply Crate";
		};
		class Item83
		{
			position[]={23551.305,3.1900001,18452.752};
			id=204;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_IWT.sqf"";";
			description="ADF - IWT Supply Crate";
		};
		class Item84
		{
			position[]={23593.318,3.1900001,18452.439};
			id=205;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_CAV.sqf"";";
			description="ADF - CAV Supply Crate";
		};
		class Item85
		{
			position[]={23755.955,3.1900001,18451.963};
			id=206;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_SpecOps.sqf"";";
			description="ADF - SpecOps Supply Crate";
		};
		class Item86
		{
			position[]={23778.266,3.1900001,18451.957};
			id=207;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_RcnJTC.sqf"";";
			description="ADF - SOP JTAC Supply Crate";
		};
		class Item87
		{
			position[]={23769.699,3.1900001,18451.961};
			id=208;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.2;
			init="null = [this] execVM ""Core\C\ADF_cCargo_B_WetGear.sqf"";";
			description="ADF - SOD Wetgear Supply Crate";
		};
		class Item88
		{
			position[]={23742.162,3.1900001,18642.908};
			id=209;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item89
		{
			position[]={23734.275,3.1900001,18627.027};
			id=210;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.2;
			init="this allowDamage false;";
		};
		class Item90
		{
			position[]={23742.17,3.1900001,18627.061};
			id=211;
			side="EMPTY";
			vehicle="RoadCone_L_F";
			leader=1;
			skill=0.2;
			init="this allowDamage false;";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={23670.416,3.1900001,18497.291};
			name="respawn_west";
			type="Empty";
		};
		class Item1
		{
			position[]={23570.162,3.1900001,18635.9};
			name="airRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=8;
			b=16;
			drawBorder=1;
		};
		class Item2
		{
			position[]={23570.432,3.1900001,18635.893};
			name="mAirRepair";
			text=" J";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item3
		{
			position[]={23651.957,3.1900001,18634.955};
			name="RotorRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=8;
			b=8;
			drawBorder=1;
		};
		class Item4
		{
			position[]={23651.982,3.1900001,18634.975};
			name="mRotorRepair";
			text=" H";
			type="b_maint";
			colorName="ColorYellow";
		};
		class Item5
		{
			position[]={23738.215,3.1900001,18634.971};
			name="vehRepair";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			fillName="Border";
			a=8;
			b=4;
			angle=90;
			drawBorder=1;
		};
		class Item6
		{
			position[]={23738.246,3.1900001,18634.684};
			name="mVehRepair";
			text=" V";
			type="b_maint";
			colorName="ColorYellow";
		};
	};
	class Sensors
	{
		items=4;
		class Item0
		{
			position[]={23599.443,3.1900001,17499.586};
			a=0;
			b=0;
			activationBy="JULIET";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Admin Server Stats";
			name="Stats";
			expActiv="0 = execVM ""Core\ADF_simpleStats.sqf"";";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={23570.281,3.1900001,18635.861};
			a=8;
			b=8;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			name="RRR_plane";
			expCond="((""Plane"" countType thislist  > 0) || (""Airplanex"" countType thislist  > 0)|| (""Airplane"" countType thislist  > 0)) && ((getpos (thislist select 0)) select 2 < 1) && (speed (thislist select 0) < 10)";
			expActiv="_xhandle = [(thislist select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={23651.947,3.1900001,18634.973};
			a=8;
			b=8;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			name="RRR_rotor";
			expCond="(""Helicopter"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle = [(thislist select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={23738.209,3.1900001,18634.973};
			a=4;
			b=8;
			rectangular=1;
			activationBy="ANY";
			repeating=1;
			timeoutMin=1;
			timeoutMid=2;
			timeoutMax=3;
			interruptable=1;
			age="UNKNOWN";
			expCond="(""LandVehicle"" countType thislist  > 0) && ((getpos (thislist select 0)) select 2 < 1)";
			expActiv="_xhandle= [(thislist select 0)] execVM ""Core\ADF_RRR.sqf"";";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=666572;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8050747;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10657372;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
